<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment 3 - JavaScript 1</title>
</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans Display">
<ul class = "box">

<style>

    h1{
        font: 40px "Noto Sans Display", sans-serif;
        color: rgb(208, 28, 52);
        align-content: center;
        padding-top: 5%;
        text-align: center;
    }
    
    div{
        background-color: yellow;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 5%;
    }

    h2{
        font: 30px "Noto Sans Display", sans-serif;
        text-align: center;
        color: brown;
    }

</style>

<body>

<div>
    <h1><b>Assignment 3 - JavaScript 1</b></h1>
</div>
<br>
<h2><b>Manuel Recao</b></h2>

<h3 style="font: 20px 'Noto Sans Display', sans-serif; font-weight: bold; margin-left: 5%;">URL Links:
</h3>

<ul>
<li style = "font-size: 20px;"><a href = "https://mrecao01.github.io/cs120_summer/js1" target="_blank">JS1</a></li>
<br>
<li style = "font-size: 20px;"><a href = "https://mrecao01.github.io/cs120_summer/js2" target="_blank">JS2</a></li>
<br>
<li style = "font-size: 20px;"><a href = "https://mrecao01.github.io/cs120_summer/js3" target="_blank">JS3</a></li>
<br>
<li style = "font-size: 20px;"><a href = "https://mrecao01.github.io/cs120_summer/js4" target="_blank">JS4</a></li>
<br>
<li style = "font-size: 20px;"><a href = "https://mrecao01.github.io/cs120_summer/js5" target="_blank">JS5</a></li>
</ul>

</body>

</html>