<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans Display">
<ul class = "box">

<style> 

    html {
        font: 15px "Noto Sans Display", sans-serif;
    }

    h1,h2{
        color: #014788;
        margin-bottom: 30px
    }

    .boxed{
        border: solid 2px;
        padding: 10px;
        margin: auto;
        max-width: 600px;
        width: 95%;
        list-style-position: inside
    }

    #stacked_600px{
        display: flex; /*Using flex display to keep text centered next to picture*/
         align-items:center"
    }

    #image_with_bottom_margin{
        background-image: url(images/mac_and_cheese_with_wieners.webp);
        background-size: contain;
        background-repeat: no-repeat;
        width: 300px;
        height:200px;
        margin-right: 10px;
        background-position: center;
        flex-shrink: 0 /*Allows picture to remain at full size*/
    }

    @media (max-width: 600px) {
        #stacked_600px{
            flex-direction: column;
            align-items: center
        }

        #image_with_bottom_margin{
            width: 100%;
            margin-bottom: 10px;
        }

    }

    .form_row{
        display: flex; /*Allows for items (label+input) to be side-to-side and aligned*/
        align-items: right
    }

    .form_label{
        width: 100px;
        text-align: right;
        margin-right: 10px
    }

    .form_input {
        width: 300px
    }

    .social_media {
        position: fixed;
        display: flex;
        top: 100px;
        right: 35px;
    }


</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Manuel Recao</h1>
    Get to know me a bit more and sign the guest book at the end :)
<br>
<div class="social_media">
  <img  style="width: 30px" src="images/facebook_logo.png" alt="Facebook">
  <img  style="width: 30px; margin-left: 10px;" src="images/X_logo.jpg" alt="X (Twitter)">
</div>
<br>
<h2>Memorable trip</h2>

    <p>An incredible trip I did last summer was to Eastern Europe, in particular Bulgaria, Romania, and Serbia.<br>
        This trip lasted about two weeks and was done all by car, with Sofia, Bulgaria being the starting and ending point.<br>
        It was my first time in Eastern Europe and a post-soviet environment, so it was incredibly interesting and new to me.<br>
        The most memorable things from each country were: the ancient city of Plovdiv in Bulgaria, the Transfagarasan Highway in Romania, and the best meal of the entire trip in Belgrade, Serbia.
    </p>
<br>
<h2>Favorite (hypothetical) pet names</h2>
<ul class="boxed">
    <li>Guadalupe, nicknamed "Lupe" or "Lupita" - female dog</li>
    <li>Steven - grasshopper </li>
    <li>Alejandro - a blue eyed and slim white/black male cat</li>
</ul>
<br>
<h2> Link to my favorite restaurant</h2>
<a href="https://relaisdevenise.com/locations/new-york.php" target="_blank">Le Relais de Venise</a>
<br><br>
This restaurant only has one thing on its menu: l'entrecote wih Cafe de Paris sauce and frites. <br>
You may think: "why would I go to a place with only one thing on the menu?" My answer: "Fine, miss out on it!"<br>
The specialy sauce is buttery, aromatic and deliciously creamy. Their frites are cooked to perfection and crispy.<br>
I love dipping the frites in the sauce and enjoying the unique french feel of the restaurant.<br>
The best part? You get seconds! Did I mention a delicious salad also included as an appetizer? All for a fixed price of around $35 - not bad for NYC!<br>
Wine and dessert selections are also available at an additional cost. I personally love the profiteroles to finish such an incredible meal.<br>
<br>
<h2>Favorite food</h2>
<div id="stacked_600px"> 
    <div id="image_with_bottom_margin">
    </div>     

    Ok, it is not l'entrecote (and maybe not even my favorite dish since I love too many of them), but mac and cheese with hot dog wieners is a huge comfort food with me. I used to eat it often as a kid. I like the cheese to be mild and creamy and the hot dogs well cooked and almost crispy. I used to have it with some juice as a kid but now I'll have it with an ice cold beer.
</div>
<br clear = all>
<br>
<h2>Four favorite books</h2>
<table border = 1 cellpadding="7" cellspacing="0">
    <tr>
        <th>Name</th>
        <th>Author</th>
        <th>Cover</th>
        <th>Summary</th>
    </tr>
    <tr style = background-color:#fcf5d7>
        <td align="center">And Then There Were None</td>
        <td align="center">Agatha Christe</td>
        <td align="center"><img src="images/and_then_there_were_none.jpg" width=80</td>
        <td align="center">Ten strangers are invited to a remote island, only to be killed off one by one in a chilling game of justice.</td>
    </tr>
    <tr>
        <td align="center">The Shining</td>
        <td align="center">Stephen King</td>
        <td align="center"><img src="images/the_shining.jpg" width=80</td>
        <td align="center">A family’s winter stay at an isolated hotel unravels into terror as supernatural forces drive the father into madness.</td>
    </tr>
    <tr style = background-color:#fcf5d7>
        <td align="center">The Woman in the Window</td>
        <td align="center">A.J. Finn</td>
        <td align="center"><img src="images/the_woman_in_the_window.jpg" width=80</td>
        <td align="center">A reclusive woman believes she witnesses a crime through her window, but her grip on reality begins to unravel as the truth comes into question.</td>
    </tr>
     <tr>
        <td align="center">One Hundred Years of Solitude</td>
        <td align="center">Gabriel Garcia <br>Marquez</td>
        <td align="center"><img src="images/100_years_of_solitude.jpg" width=80</td>
        <td align="center">A multi-generational saga of the Buendía family in the fictional town of Macondo, blending magical realism with the inescapable cycles of history, love, and loss.</td>
    </tr>
</table>
<br>
<h2>Guest book</h2>
<form>
    <div class="form_row">
    <label class="form_label">Name:</label>
        <input class="form_input" type="text" name="Name" id="name">
    </div>
    <br>
    <div class="form_row">
    <label class="form_label">Last Name:</label>
        <input class="form_input" type="text" name="Last Name" id="last_name">
    </div>
    <br>
    <div class="form_row">
    <label class="form_label">Email:</label>
        <input class="form_input" type="text" name="Email" id="email">
    </div>
    <br>
    <div class="form_row">
    <label class="form_label">City:</label>
        <input class="form_input" type="text" name="City" id="city">
    </div>
    <br>
    <div class="form_row">
    <label class="form_label">State:</label>
        <select name = "State">
            <option value="MA">MA</option>
            <option value="CT">CT</option>
            <option value="RI">RI</option>
            <option value="NY">NY</option>
            <option value="NJ">NJ</option>
        </select>
    </div>
    <br>
    <div class="form_row">
        <div class="form_label"></div> <!--Filler to align Submit button under inputs-->
        <input type="submit" value="Submit">
    </div>

</form>
</body>
</html>