<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans Display">
<ul class = "box">

<style> 
    html{
        font: 20px "Noto Sans Display", sans-serif;
        background-color: rgb(228, 241, 245);
    }

    h1{
        font-size: 40px;
        text-align: center;
        padding: 5;
    }

    h2{
        font-size: 30px;
    }

    #title_color{
        background-color: rgb(219, 212, 228);
    }

    #Table_of_Contents{
        text-align: center;
        font-size: 20px
    }

    #Manuel{
        background-image: url(about_me/me.jpg);
        background-repeat: no-repeat;
        background-position: center;
    }

    #bottom_stripe{
    width: 100%;
    height: 80px;
    background-color: rgb(219, 212, 228); 
    position: fixed;
    bottom: 0;
    left: 0;
    }

</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuel's Portofolio</title>
</head>

<body>

    <div id="title_color">
    <h1>Manuel's CS120 Portofolio</h1>
    </div>
    <h2 style="text-align: center;"">by: Manuel Recao</h2>
    <p id="Manuel"</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 style="text-align: center;">Table of Contents</h2>

<div id="Table_of_Contents"
<ul style="list-style-type: none;">
    <li><a href="https://manuelr.sgedu.site/cs120/about_me.html" target="_blank">Assignment 1 SiteGround</a></li>
    <li><a href="https://mrecao01.github.io/cs120_summer/about_me" target="_blank">Assignment 1 GitHub</a></li>
    <li><a href="https://mrecao01.github.io/cs120_summer/me_two" target="_blank">Assignment 2 CSS</a></li>
    <li><a href="https://mrecao01.github.io/cs120_summer/Project_1/home_page" target="_blank">Project 1</a></li>
</ul>
<div id="bottom_stripe"></div>
}
</body>
</html>
