<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Success band</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
</head>

<style>

    body{
        background-image: url("images/background-wall.jpg");
    }

    #home{
        position:fixed;
        top: 30px;
        left: 50px;
        height: 50px; 
        z-index: 99999; /*Bringing home icon in front of header space for it to be clickable*/
    }

    header{
        font-family: 'Bungee', sans-serif; color: rgba(155, 28, 28, 0.836);
        position: fixed;
        width: 100%;
        top: 3%;
        text-align: center;
        font-size: 350%;
    }

    footer{
        font-family: "Bakbak One", sans-serif;
        text-align: center;
        color:rgba(155, 28, 28, 0.836);
        bottom: 5%;
        width: 100%;
        position: fixed;
        font-size: 150%;
    }

    #main_content{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 120px;
        margin-bottom: 90px;
    }

    #description{
        text-align: center;
        font-family: "Bakbak One", sans-serif;
        align-items: center;
        font-size: 28px;
    }

    table{
        width: 80%;
        margin-top: 20px;
        margin-bottom: 25px;
    }


    th, tr, td{
        font-family: "Bakbak One", sans-serif;
        color:rgba(155, 28, 28, 0.836);
        font-size: 50px;
        text-align: center;
    }

    #instrument{
        width: 100px;
        height: auto;
    }

    li{
    font-family: "Bakbak One", sans-serif;
    color:rgba(155, 28, 28, 0.836);
    list-style: none;
    text-align: center;
    font-size: 30px;
    margin-right: 30px;
    }

    #band_list {
        display: none; /*activates in media query for mobile. All .member items below hidden*/
    }

    .member {
        text-align: center;
        margin-bottom: 5px;
    }

    .member p {
        font-family: "Bakbak One", sans-serif;
        font-size: 40px;
        color: rgba(155, 28, 28, 0.836);
        margin-bottom: 10px;
    }

    .member img {
        width: 90px;
        height: auto;
    }

    @media(max-width: 1000px){
        body{
            margin:0;
            padding:0;
            overflow-x: hidden; /*Gets rid of tiny horizontal scroll*/
        }

        #home{ /*Make home icon smaller and lower positioned in mobile screen*/
            position:fixed;
            top: 83px;
            left: 30px;
            height: 30px;
            z-index: 99999; /*Bringing home icon in front of header space for it to be clickable*/
        }

        header{
            z-index: 9999; /*Brings item to front in tinier screens*/
            background-color: aliceblue;
            top: 0%;
        }

        footer{
            z-index: 9999; /*Brings item to front in tinier screens*/
            bottom:0%;
            background-color: aliceblue;
        }

        #main_content {
            display: flex;             
            flex-direction: column; /*All items get a vertical order for smaller screens*/
            width: 100%;
            max-width: 100%;
            margin-top: 125px;
        }

        table{
            display:flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        tr {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }

        th, td {
            display: block;
            text-align: center;
            font-size: 40px;
            color: rgba(155, 28, 28, 0.836);
        }

        table {
            display: none; /*Hide table on small screens*/
        }

        #band_list { 
            display: flex; /*Replace hidden table with stacked column list of band members*/
            flex-direction: column;
            align-items: center;
            width: 100%;
        }      

    }


</style>


  <body>

    <a href="https://mrecao01.github.io/cs120_summer/Project_1/home_page.html">
        <img id="home" src="images/home.svg" alt = "Home">
    </a>

    <header>The Success*</header>

    <div id="main_content">

        <p id="description">
            We are four scientists and a data guy who found each other living in NYC and sharing a passion for good music.
            <br><br>
            So we decided to play together.
        </p>


        <table>

            <tr>
                <th>Tony</th>
                <th>Ian</th>
                <th>Paolo</th>
                <th>Peter</th>
                <th>Shane</th>
            </tr>

            <tr>
                <td><img id="instrument" src="images/mic.svg" alt="Mic"></td>
                <td><img id="instrument" src="images/guitar.svg" alt="Guitar"></td>
                <td><img id="instrument" src="images/bass.svg" alt="Bass"></td>
                <td><img id="instrument" src="images/drums.svg" alt="Drums"></td>
                <td><img id="instrument" src="images/keyboard.svg" alt="Keyboard"></td>
            </tr>

        </table>

        <div id="band_list">
            <div class="member">
            <p>Anthony</p>
            <img src="images/mic.svg" alt="Mic">
        </div>
        <div class="member">
            <p>Ian</p>
            <img src="images/guitar.svg" alt="Guitar">
        </div>
        <div class="member">
            <p>Paolo</p>
            <img src="images/bass.svg" alt="Bass">
        </div>
        <div class="member">
            <p>Peter</p>
            <img src="images/drums.svg" alt="Drums">
        </div>
        <div class="member">
            <p>Shane</p>
            <img src="images/keyboard.svg" alt="Keyboard" style="margin-bottom: 40px">
    
        </div>
        </div>
        <ul>
            <li style="color: black;">Our style</li>
            <li>Funk Rock</li>
            <li>Jam Band</li>
            <li>Synth-Pop</li>
            <li>Dance</li>
            <li></li>
        </ul>

        </p>


    </div>

    <footer>*NYC's favorite band</footer>

  </body>  
  </html>
